<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习记录," />










<meta name="description" content="###章一机器学习定义####监督学习回归问题，预测一个连续值的输出，例如房价预测回归：预测这类连续值属性的种类分类问题：预测一个离散值输出，例如肿瘤种类预测练习题是回归问题和分类问题的判断  无监督学习在监督学习的肿瘤良性恶性的例子中，是已知肿瘤的类型是有恶性和良性这两类的，分类问题就是判断肿瘤是这两类中的哪一类而非监督学习中，数据的种类是未知的聚类算法：对于给定的数据集，判断该数据集包含几个聚">
<meta property="og:type" content="article">
<meta property="og:title" content="定义及单线性回归问题">
<meta property="og:url" content="muxixi.ink/2020/01/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="MUXIXI的博客">
<meta property="og:description" content="###章一机器学习定义####监督学习回归问题，预测一个连续值的输出，例如房价预测回归：预测这类连续值属性的种类分类问题：预测一个离散值输出，例如肿瘤种类预测练习题是回归问题和分类问题的判断  无监督学习在监督学习的肿瘤良性恶性的例子中，是已知肿瘤的类型是有恶性和良性这两类的，分类问题就是判断肿瘤是这两类中的哪一类而非监督学习中，数据的种类是未知的聚类算法：对于给定的数据集，判断该数据集包含几个聚">
<meta property="article:published_time" content="2020-01-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-17T06:29:27.048Z">
<meta property="article:author" content="囧一尘同学">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="muxixi.ink/2020/01/16/机器学习笔记/"/>





  <title>定义及单线性回归问题 | MUXIXI的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MUXIXI的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="muxixi.ink/2020/01/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="囧一尘同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MUXIXI的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">定义及单线性回归问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-16T00:00:00+08:00">
                2020-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###章一机器学习定义<br>####监督学习<br>回归问题，预测一个连续值的输出，例如房价预测<br>回归：预测这类连续值属性的种类<br>分类问题：预测一个离散值输出，例如肿瘤种类预测<br>练习题是回归问题和分类问题的判断</p>
<hr>
<p>无监督学习<br>在监督学习的肿瘤良性恶性的例子中，是已知肿瘤的类型是有恶性和良性这两类的，分类问题就是判断肿瘤是这两类中的哪一类<br>而非监督学习中，数据的种类是未知的<br>聚类算法：对于给定的数据集，判断该数据集包含几个聚类<br>鸡尾酒会算法<br>分离两个人声，分离人声和背景音乐<br>[W,s,v]=svd(repmat(sumx.x,1),size(x,1),1).x)*x’)<br>使用的编译环境Octave，MATLAB</p>
<hr>
<hr>
<p>###章二 单线性回归问题<br>####2.1 单变量线性回归模型表示<br><strong>一些符号定义：</strong><br>m：训练样本数目<br>x：输入变量或者说输入特征<br>y：表述输出变量或者目标变量，即预测结果<br>（x，y）表示一个训练样本<br>用（xi ，yi )来表示第i个训练样本<br>监督学习的过程是：<br>将一个训练集喂给算法，算法生成一个函数h，这个h的输入是输入变量x，输出是输出变量y，即h是一个x到y的映射<br>函数h表示为：<br>hθ (x)=θ0 +θ1 x<br>有时hθ (x)也简写成h（x）<br>这是一个线型函数，称为单变量线型回归模型</p>
<hr>
<p>####2.2代价函数<br>在模型hθ (x)=θ0 +θ1 x中<br>θ0 和θ1被称为模型参数<br>模型的建立就是讨论如何确定这两个参数使模型线尽量好的拟合训练集数据。<br>那么这个问题就使一个最小化问题，如下<br>$$<br>minimize_{θ0θ_1}<br>1/2m\sum{i=1 }^{m}(h_θ(x^i) -y^i)^2<br>$$<br>其中m为样本个数<br>代价函数记为<br>$$<br>J(θ_0,θ_1) = 1/2m\sum{i=1 }^{m}(h_θ(x^i) -y^i)^2<br>$$</p>
<p>####2.3代价函数理解1，<br>当 θ0 = 0时代价函数的图像，类似二次函数</p>
<hr>
<p>####2.4代价函数理解2<br>当 θ0 不为 0时代价函数的图像时一个三维弓形面<br>用轮廓图（等值线）来描述代价函数<br>问题就是怎样找出使J最小的θ0和θ1<br>2020/1/16<br>以上记录source文件丢失</p>
<hr>
<hr>
<p>2020/1/17<br>####2.5梯度下降梗概</p>
<p>梯度下降法所做的是<br>给代价函数J(θ0，θ1)中的θ0，θ1一个初始值，通常是0，然后持续改变这俩值，直到找到J的最小值或者局部极小值</p>
<p>梯度下降法初始值不同可能会得到不同的局部极小值<br>公式如图：<br><a href="E:\myblog\source_posts\梯度下降公式.JPG">梯度下降公式</a><br>符号注释：<br>：= 表示赋值运算符<br>α 表示学习速率，下山步幅<br><strong>注意：在计算完所有的新的θ值后同时更新，而不是计算完一个就更新</strong></p>
<hr>
<p>####2.6梯度下降的直观理解<br>梯度下降公式：</p>
<p>#####导数项的意义<br>控制下降方向以及下降幅度</p>
<p>#####学习速率α项的意义<br>控制下降步幅</p>
<p>#####若起始点就在最低点会发生什么<br>导数项为0，θ收敛，不再改变</p>
<p>#####是否有必要防止过程中改变α以防止不收敛<br>没有必要，因为越接近局部最小值导数项越小，步幅越小。</p>
<hr>
<p>####2.7 梯度下降的线性回归</p>
<p>线性回归问题是通过对一堆数据的学习来拟合出一个假设函数的最优参数</p>
<p>这个参数是否合适的评价标准是代价函数</p>
<p>那么就是要找到使这个代价函数最小的函数的参数</p>
<p>梯度下降法就是如何寻找这些最优函数参数的方法<br>具体分析如下：</p>
<hr>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag"># 学习记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/06/fp%E6%A0%87%E5%87%86%E5%85%B7/" rel="next" title="关于fp标准具">
                <i class="fa fa-chevron-left"></i> 关于fp标准具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/16/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" rel="prev" title="机器学习day1">
                机器学习day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">囧一尘同学</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">囧一尘同学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
