<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yichenjiong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="正点原子 zynq 硬件资源教程笔记 说明 主要是看了文档中硬件资源的部分 ：  ps pl 端的 io 分布 上电顺序 工程文件管理  io分布 因为我买的板子是 xc7z020 的，所以这里列举的是 zynq7020 的 io 分布 xc7z020 有 6 个用户 io bank pl 端bank 有 bank13 bank34 bank35 其中 bank34 的">
<meta property="og:type" content="article">
<meta property="og:title" content="正点原子zynq硬件资源教程笔记">
<meta property="og:url" content="https://yichenjiong.github.io/2023/08/19/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90zynq%E7%A1%AC%E4%BB%B6%E8%B5%84%E6%BA%90%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="林海树窝">
<meta property="og:description" content="正点原子 zynq 硬件资源教程笔记 说明 主要是看了文档中硬件资源的部分 ：  ps pl 端的 io 分布 上电顺序 工程文件管理  io分布 因为我买的板子是 xc7z020 的，所以这里列举的是 zynq7020 的 io 分布 xc7z020 有 6 个用户 io bank pl 端bank 有 bank13 bank34 bank35 其中 bank34 的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-19T11:00:48.000Z">
<meta property="article:modified_time" content="2023-08-19T11:00:48.521Z">
<meta property="article:author" content="CW">
<meta property="article:tag" content="zynq">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yichenjiong.github.io/2023/08/19/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90zynq%E7%A1%AC%E4%BB%B6%E8%B5%84%E6%BA%90%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yichenjiong.github.io/2023/08/19/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90zynq%E7%A1%AC%E4%BB%B6%E8%B5%84%E6%BA%90%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/","path":"2023/08/19/正点原子zynq硬件资源教程笔记/","title":"正点原子zynq硬件资源教程笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>正点原子zynq硬件资源教程笔记 | 林海树窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">林海树窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90-zynq-%E7%A1%AC%E4%BB%B6%E8%B5%84%E6%BA%90%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">正点原子 zynq
硬件资源教程笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io%E5%88%86%E5%B8%83"><span class="nav-number">1.2.</span> <span class="nav-text">io分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">启动模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%94%B5%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">上电顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ps-%E7%AB%AF%E4%B8%8A%E7%94%B5%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">ps 端上电顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps-%E7%AB%AF%E6%8E%89%E7%94%B5%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">ps 端掉电顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pl%E7%AB%AF%E4%B8%8A%E7%94%B5%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.3.</span> <span class="nav-text">pl端上电顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E7%94%B5%E9%A1%BA%E5%BA%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.4.</span> <span class="nav-text">上电顺序实现</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CW"
      src="/images/avatar_my.gif">
  <p class="site-author-name" itemprop="name">CW</p>
  <div class="site-description" itemprop="description">记录我的兴趣</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yichenjiong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yichenjiong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yichenjiong.github.io/2023/08/19/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90zynq%E7%A1%AC%E4%BB%B6%E8%B5%84%E6%BA%90%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_my.gif">
      <meta itemprop="name" content="CW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林海树窝">
      <meta itemprop="description" content="记录我的兴趣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="正点原子zynq硬件资源教程笔记 | 林海树窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正点原子zynq硬件资源教程笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-19 19:00:48" itemprop="dateCreated datePublished" datetime="2023-08-19T19:00:48+08:00">2023-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/08/19/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90zynq%E7%A1%AC%E4%BB%B6%E8%B5%84%E6%BA%90%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/08/19/正点原子zynq硬件资源教程笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="正点原子-zynq-硬件资源教程笔记">正点原子 zynq
硬件资源教程笔记</h1>
<h2 id="说明">说明</h2>
<p>主要是看了文档中硬件资源的部分 ：</p>
<ul>
<li><p>ps pl 端的 io 分布</p></li>
<li><p>上电顺序</p></li>
<li><p>工程文件管理</p></li>
</ul>
<h2 id="io分布">io分布</h2>
<p>因为我买的板子是 xc7z020 的，所以这里列举的是 zynq7020 的 io 分布</p>
<p>xc7z020 有 6 个用户 io bank</p>
<p><strong>pl 端bank 有 bank13 bank34 bank35</strong></p>
<p>其中 bank34 的 PUDC_B 引脚的作用是上拉使能，低有效。</p>
<p>官方的说法翻译过来是<strong>在上电之后配置期间低有效输入使能内部的
SelectIO 上的上拉电阻</strong></p>
<p>并且这个引脚必须被直接或者通过 1KΩ 或更小的电阻链接到 VCCO_34 或
GND</p>
<p>ps 端引脚包括了 3 个 bank</p>
<p><strong>ps 端 bank 有 bank500 bank501 bank502</strong></p>
<p>注： HR(high range) 指 电平标准比较大的引脚</p>
<h2 id="启动模式">启动模式</h2>
<p>zynq 支持 4 种启动模式</p>
<ul>
<li><p>JTAG</p></li>
<li><p>NAND</p></li>
<li><p>QSPI</p></li>
<li><p>FLASH</p></li>
<li><p>SD CARD</p></li>
</ul>
<p>这四种启动模式通过 MIO4 和 MIO5 两个引脚来控制，如下表</p>
<table>
<thead>
<tr class="header">
<th>BOOT_CFG</th>
<th>MIO4</th>
<th>MIO5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>JTAG</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td>NAND</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="odd">
<td>QSPI</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="even">
<td>SD CARD</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<h2 id="上电顺序">上电顺序</h2>
<p>zynq7020 对上电顺序和掉电顺序有要求</p>
<p>这些在 xilinx 官方手册 DS187 上有详述。</p>
<p>其中 ps 端 和 pl 端的上电没有顺序要求，但是 ps 自己的上电有顺序 pl
自己的上电也是有顺序的。</p>
<h3 id="ps-端上电顺序">ps 端上电顺序</h3>
<p>ps 需要的电源有：</p>
<ul>
<li><p><span class="math inline">\(V_{CCPINT}\)</span></p></li>
<li><p><span class="math inline">\(V_{CCPAUX}\)</span></p></li>
<li><p><span class="math inline">\(V_{CCPLL}\)</span></p></li>
<li><p><span class="math inline">\(V_{CCO}\)</span></p>
<ul>
<li><p><span class="math inline">\(V_{CCO\_MIO0}\)</span></p></li>
<li><p><span class="math inline">\(V_{CCO\_MIO1}\)</span></p></li>
<li><p><span class="math inline">\(V_{CCO\_DDR}\)</span></p></li>
</ul></li>
</ul>
<p>推荐的上电顺序是：</p>
<p><span class="math display">\[
V_{CCPINT} -&gt; V_{CCPAUX} 和 V_{CCPLL} -&gt; V_{CCO}
\]</span></p>
<p>注： 在以上电平达到最小动作电位之前 PS_POR__B
这个引脚必须是拉低状态</p>
<h3 id="ps-端掉电顺序">ps 端掉电顺序</h3>
<p>ps端的掉电顺序和上电顺序是反着来的</p>
<p>如果vccpaux vccpll 和ps端的vcco
需求的是相同的电平标准，那么可以使用相同的供电。</p>
<p>xilinx推荐
vccpll和vccpaux使用相同的可选的氧化铁滤波器(我感觉这玩意是淘宝上的空心磁珠铁氧体屏蔽磁环)</p>
<p>掉电过程中，在vccpint
掉到最小0.8v的时候，以下四个条件必须至少一个是有的：</p>
<p>1、ps_por_b 已经拉低</p>
<p>2、给ps_clk 的参考始终已经disabled了</p>
<p>3、vccpaux的电压低于0.7v</p>
<p>4、vcco_mio0低于0.9v</p>
<p>这个条件必须在vccpint到达0.4v之前被保持住来确保efuse的完整性</p>
<p>对于每一次上电和掉电过程
vcco_mio0或vcco_mio1和vccpaux的压差必须小于2.625v并保持超过Tvcco2vccaux这个时间，来保证设备的可靠性等级</p>
<h3 id="pl端上电顺序">pl端上电顺序</h3>
<p>推 荐 的上 电 顺序为</p>
<p>$$</p>
<p>VCCINT-&gt;VCCBRAM-&gt;VCCAUX-&gt;VCCO</p>
<p>$$</p>
<p>如果 VCCINT 和 VCCBRAM 电平相同时，可以使用相同的电源。</p>
<h3 id="上电顺序实现">上电顺序实现</h3>
<p>原子的上电顺序控制是通过控制 EA3059 这个电源芯片的 EN
引脚来控制上电顺序的</p>
<p>具体电路图可以看原理图</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zynq/" rel="tag"># zynq</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/14/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90zynq-pl%E7%AB%AF%E6%95%99%E7%A8%8B/" rel="prev" title="正点原子zynq pl端教程">
                  <i class="fa fa-chevron-left"></i> 正点原子zynq pl端教程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CW</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yichengjiong","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
