<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="学习记录," />










<meta name="description" content="一些定义 修正线型函数ReLU 隐藏单元   多神经元神经网络如上图所示在房屋价格预测问题中，我们只要输入x就可以得到y  用神经网络进行监督学习监督学习 神经网络 卷积神经网络 cnn 循环神经网络 rnn  结构化数据与非结构化数据  结构化数据：数据的数据库，输入的x和输出的y都有着明确的定义，在房屋价格预测中，就是输入的房屋大小，邮编，房屋价格之类的 非结构化数据 例如音频，图像，文本等">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络">
<meta property="og:url" content="muxixi.ink/2020/02/01/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="MUXIXI的博客">
<meta property="og:description" content="一些定义 修正线型函数ReLU 隐藏单元   多神经元神经网络如上图所示在房屋价格预测问题中，我们只要输入x就可以得到y  用神经网络进行监督学习监督学习 神经网络 卷积神经网络 cnn 循环神经网络 rnn  结构化数据与非结构化数据  结构化数据：数据的数据库，输入的x和输出的y都有着明确的定义，在房屋价格预测中，就是输入的房屋大小，邮编，房屋价格之类的 非结构化数据 例如音频，图像，文本等">
<meta property="og:image" content="/images/%E5%8D%95%E7%A5%9E%E7%BB%8F%E6%A8%A1%E5%9E%8B.JPG">
<meta property="og:image" content="/images/%E5%A4%9A%E7%A5%9E%E7%BB%8F%E5%85%83%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.JPG">
<meta property="og:image" content="/images/%E6%98%AF%E5%90%A6%E6%9C%89%E7%8C%AB.JPG">
<meta property="og:image" content="/images/logistic%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B.JPG">
<meta property="og:image" content="/images/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E8%BF%AD%E4%BB%A3%E6%95%88%E6%9E%9C.JPG">
<meta property="og:image" content="/images/%E8%AE%A1%E7%AE%97%E5%9B%BE.JPG">
<meta property="og:image" content="/images/logistic%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B-1580777732683.JPG">
<meta property="og:image" content="/images/logistic%E5%9B%9E%E5%BD%92%E4%B8%AD%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9A%84%E5%85%B7%E4%BD%93%E8%BF%87%E7%A8%8B.JPG">
<meta property="og:image" content="/images/m%E4%B8%AA%E6%A0%B7%E6%9C%AC%E7%9A%84%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D.JPG">
<meta property="og:image" content="/images/logistic%E5%9B%9E%E5%BD%92%E7%9A%84%E5%90%91%E9%87%8F%E5%8C%96%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D.JPG">
<meta property="og:image" content="/images/python%E4%B8%AD%E7%9A%84%E5%B9%BF%E6%92%AD1.jpg">
<meta property="og:image" content="/images/PYTHON%E4%B8%AD%E7%9A%84%E5%B9%BF%E6%92%AD2-1581840248520.jpg">
<meta property="og:image" content="/images/%E5%90%91%E9%87%8F%E8%AF%B4%E6%98%8E1.jpg">
<meta property="og:image" content="/images/%E5%90%91%E9%87%8F%E8%AF%B4%E6%98%8E2.jpg">
<meta property="article:published_time" content="2020-02-01T05:03:06.676Z">
<meta property="article:modified_time" content="2020-02-16T08:05:11.576Z">
<meta property="article:author" content="囧一尘同学">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/%E5%8D%95%E7%A5%9E%E7%BB%8F%E6%A8%A1%E5%9E%8B.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="muxixi.ink/2020/02/01/神经网络/"/>





  <title>神经网络 | MUXIXI的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MUXIXI的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="muxixi.ink/2020/02/01/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="囧一尘同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MUXIXI的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">神经网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-01T13:03:06+08:00">
                2020-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/%E5%8D%95%E7%A5%9E%E7%BB%8F%E6%A8%A1%E5%9E%8B.JPG" alt="简单但神经网络模型"></p>
<h2 id="一些定义"><a href="#一些定义" class="headerlink" title="一些定义"></a>一些定义</h2><ul>
<li>修正线型函数ReLU</li>
<li>隐藏单元</li>
</ul>
<p><img src="/images/%E5%A4%9A%E7%A5%9E%E7%BB%8F%E5%85%83%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.JPG" alt="简单但神经网络模型2"></p>
<p>多神经元神经网络如上图所示<br>在房屋价格预测问题中，我们只要输入x就可以得到y</p>
<hr>
<h1 id="用神经网络进行监督学习"><a href="#用神经网络进行监督学习" class="headerlink" title="用神经网络进行监督学习"></a>用神经网络进行监督学习</h1><h2 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h2><ul>
<li>神经网络</li>
<li>卷积神经网络 cnn</li>
<li>循环神经网络 rnn</li>
</ul>
<p>结构化数据与非结构化数据</p>
<ul>
<li>结构化数据：数据的数据库，输入的x和输出的y都有着明确的定义，在房屋价格预测中，就是输入的房屋大小，邮编，房屋价格之类的</li>
<li>非结构化数据 例如音频，图像，文本等，非结构化数据是数据结构不规则或不完整，没有预定义的数据模型</li>
</ul>
<hr>
<p><strong>一些约定的定义</strong></p>
<ul>
<li><strong>m</strong> 表示训练集的规模</li>
</ul>
<h3 id="课表"><a href="#课表" class="headerlink" title="课表"></a>课表</h3><ul>
<li>介绍</li>
<li>基础神经网络算法</li>
<li>单隐层神经网络</li>
<li>多层深度神经网络</li>
</ul>
<hr>
<hr>
<h1 id="神经网络基础"><a href="#神经网络基础" class="headerlink" title="神经网络基础"></a>神经网络基础</h1><h2 id="二分分类"><a href="#二分分类" class="headerlink" title="二分分类"></a>二分分类</h2><p>对于一张一三原色表示的图片</p>
<p>将像素值提取出来放入特征向量</p>
<p>这个特征向量的总长度是图像三原色矩阵元素个数的和<br>在以下这个例子中，输入的是图片的特征向量<br>而输出的是1或者0 1表示图片中有猫，0表示没有猫</p>
<p><img src="/images/%E6%98%AF%E5%90%A6%E6%9C%89%E7%8C%AB.JPG" alt="简单但神经网络模型2"></p>
<h3 id="在二分问题中的一些符号定义"><a href="#在二分问题中的一些符号定义" class="headerlink" title="在二分问题中的一些符号定义"></a>在二分问题中的一些符号定义</h3><ul>
<li><strong>（x,y）</strong>表示单独的样本<ul>
<li><strong>x</strong>是nx维的特征向量</li>
<li><strong>标签y</strong>的值为0或者1</li>
<li><strong>m</strong>表示训练样本的个数</li>
</ul>
</li>
<li><strong>X</strong>是训练样本矩阵</li>
<li><strong>Y</strong>是输出标签矩阵</li>
</ul>
<p>那么整个训练集就可以表示为<br>(x,y) x∈R<sup>nx</sup> , y∈{0，1}</p>
<p>m 训练样本：{(x<sup>1</sup>,y<sup>1</sup>),(x<sup>2</sup>,y<sup>2</sup>),…,(x<sup>m</sup>,y<sup>m</sup>)}</p>
<p>其中(x<sup>m</sup>,y<sup>m</sup>)表示第m个训练样本</p>
<p>X = [x<sup>1</sup>,x<sup>2</sup>…x<sup>m</sup>]</p>
<p>所以X是一个nx*m维矩阵，是一个特征向量的行矩阵<br>可以用语句</p>
<pre><code>X.shape(nx,m)</code></pre><p>来构造</p>
<p>Y = [y<sup>1</sup>，y<sup>2</sup>,…,y<sup>m</sup>]</p>
<p>所以Y是一个1*m维的矩阵<br>可以用</p>
<pre><code>Y.shape(1,m)</code></pre><p>来构造</p>
<hr>
<h2 id="logistic回归"><a href="#logistic回归" class="headerlink" title="logistic回归"></a>logistic回归</h2><p><img src="/images/logistic%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B.JPG" alt="简单但神经网络模型2"></p>
<p>如上图所示</p>
<p>Logistic回归问题的输入是一个nx维的向量<strong>x</strong> 而我们想要得到的是一个</p>
<p>$$<br>\hat{y} =P(y = 1|x)<br>$$</p>
<p>即当输入一个x时输出等于1的概率 $ \hat{y} $ 其中w为nx维向量参数，b为实数参数</p>
<p>模型的具体函数为 $\hat{y} = \sigma(w^T<em>x +b)$  其中 $w^T</em>x +b$  也记为z</p>
<p>$\sigma$ 的函数图像如上，其函数值介于0到1之间 </p>
<p>logistic回归问题就是通过训练获得参数w和b</p>
<hr>
<h2 id="logistic回归损失函数"><a href="#logistic回归损失函数" class="headerlink" title="logistic回归损失函数"></a>logistic回归损失函数</h2><p>logistic回归的单个样本损失函数为</p>
<p>$$<br>L(\hat{y}^i,y^i) = -(y^ilog(\hat{y}^i)+(1-y^ilog(1-\hat{y}^i))<br>$$</p>
<p>logistic回归总体损失函数为：<br>$$<br>J(w,b) = \frac{1}{m}\sum_{i = 1}^{m} L(\hat{y}^i,y^i) = -\frac{1}{m}\sum_1^m [(y^ilog(\hat{y}^i)+(1-y^ilog(1-\hat{y}^i))]<br>$$</p>
<hr>
<h2 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h2><p>代价函数J是关于w 和b的函数，如果忽略b</p>
<p>则代价函数J就是关于w的函数，则在此基础上梯度下降法的工作方式是进行下列迭代<br>$$<br>w = w - α\frac{dJ(w)}{dw}<br>$$</p>
<p>其中α是学习深度</p>
<p>迭代效果如下图：</p>
<p><img src="/images/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E8%BF%AD%E4%BB%A3%E6%95%88%E6%9E%9C.JPG" alt="梯度下降迭代效果"></p>
<p>当J(w)的导数大于零时w减小，，当J(w)的导数小于零时w增大，从而像代价函数J最小的w逼近</p>
<p>当不忽略b参数时，这两个参数的迭代更新式分别如下<br>$$<br>w = w - α\frac{\partial{J(w,b)}}{\partial{w}}<br>$$</p>
<p>$$<br>b = b - α\frac{\partial{J(w,b)}}{\partial{(b)}}<br>$$</p>
<hr>
<h2 id="计算图与计算图的导数计算"><a href="#计算图与计算图的导数计算" class="headerlink" title="计算图与计算图的导数计算"></a>计算图与计算图的导数计算</h2><p><img src="/images/%E8%AE%A1%E7%AE%97%E5%9B%BE.JPG" alt="计算图"></p>
<p>如上图所示的是一个简单的函数映射，输入参数为a b c输出为J</p>
<p>则<strong>计算图</strong>的意思是从左到右，输入参数，依次计算出中间结果和最终输出J</p>
<p><strong>计算图的导数计算则是</strong>在已经进行了计算图计算的基础上，即已经有了图中蓝色数字和输入特征的具体的值的情况下从右往左推在这个输入向量处的各导数</p>
<p>例如$\frac{dJ}{dv}$ $\frac{dJ}{da}$ $\frac{dJ}{db}$ $\frac{dJ}{dc}$ （1-1）</p>
<p>具体的计算方法是，</p>
<ul>
<li>以从右往左先计算$\frac{dJ}{dv}$ 等于3</li>
<li>计算$\frac{dv}{da}$ $\frac{dv}{du}$</li>
<li>计算$\frac{du}{db}$ $\frac{du}{dc}$</li>
<li>应用导数的<em>链式法则</em> 就可以得到$\frac{dJ}{da} = \frac{dJ}{dv} *\frac{dv}{da}$ 同样可以得到（1-1）中的所有导数</li>
<li>具体的某导数的数值计算过程是让自变量增加很小的值，计算出因变量的增加值，然后相除</li>
</ul>
<p><strong>在logistic回归中的一个变量名称约定</strong>：<br>dx 表示代价函数对变量x的导数</p>
<hr>
<h2 id="logistic回归中的梯度下降法"><a href="#logistic回归中的梯度下降法" class="headerlink" title="logistic回归中的梯度下降法"></a>logistic回归中的梯度下降法</h2><p><img src="/images/logistic%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B-1580777732683.JPG" alt="logistic回归模型"></p>
<p>如上图所示，式一是输入特征向量，式二是logistic回归应用式一得到的模型，式三为代价函数</p>
<p><img src="/images/logistic%E5%9B%9E%E5%BD%92%E4%B8%AD%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9A%84%E5%85%B7%E4%BD%93%E8%BF%87%E7%A8%8B.JPG" alt="logistic回归中梯度下降的具体过程"></p>
<p>logistic回归中梯度下降法的具体应用过程为</p>
<ul>
<li>按照计算图导数的求法求出da dx<sub>1</sub> dw<sub>1</sub> dx<sub>2 </sub> dw<sub>2</sub> db</li>
<li>按照梯度下降法中的计算式迭代计算该x<sub>1</sub> x<sub>2</sub> 处的下降最快的w<sub>1</sub> w<sub>2</sub> <ul>
<li>即$w_1 = w_1 - \alpha*dw_1$</li>
<li>$w_2 = w_2 - \alpha*dw_2$</li>
<li>$b = b - \alpha*db$</li>
</ul>
</li>
</ul>
<p><em>以上是梯度下降法在logistic回归中单个数据处的应用</em></p>
<p><img src="/images/m%E4%B8%AA%E6%A0%B7%E6%9C%AC%E7%9A%84%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D.JPG" alt="m个样本的梯度下降"></p>
<p>上图中是在有m个样本的情况下的logistic回归中的梯度下降法的应用</p>
<p>输入的数据为一个完整的训练样本，包括输入特征向量矩阵，输入标记矩阵</p>
<p>具体计算步骤如下：</p>
<ul>
<li>输入向量，计算模型值和单个代价函数的值</li>
<li>计算不同x<sub>i</sub>处的计算图各参数导数并迭代相加</li>
<li>计算各参数和的平均值</li>
<li>用此平均值进行梯度下降的参数更新迭代</li>
</ul>
<hr>
<hr>
<h2 id="向量化"><a href="#向量化" class="headerlink" title="向量化"></a>向量化</h2><p>因为神经网络设计的数据量可能非常大，如果用循环语句如for循环一个一个计算会浪费非常多的时间，那么将数据向量化，直接进行向量计算就会快很多</p>
<p>例如，输入的特征：</p>
<p>$z = w^T*x+b$ 其中w<sup>T</sup> 和x都是nx维列向量</p>
<p>则计算z的时候利用for循环一个一个数据计算就不如将w<sup>T</sup> 和x当作向量直接计算来的快</p>
<p>在python中计算W<SUP>T</SUP> *x的代码为：</p>
<pre><code>np.dot(wt, x)</code></pre><p><strong>一些向量计算的例子：</strong></p>
<p>$$<br>v =   \begin{vmatrix}<br>v_1 \ \vdots \v_n<br>\end{vmatrix}-&gt; u = v =   \begin{vmatrix}<br>e^{v1} \ \vdots \e^{v_n}<br>\end{vmatrix}<br>$$<br>用for循环则需如下代码</p>
<pre><code>u = np.zeros((n,1))
for i in rang(n):
    u[i] = math.exp(v[i])</code></pre><p>而向量化计算并调用numpy内嵌函数则只需如下代码：</p>
<pre><code>import numpy as np
u = np.exp(v)</code></pre><p>另外numpy内嵌函数还有</p>
<ul>
<li>np.log(v) 计算向量每个元素的log值</li>
<li>np.abs(v) 计算每个向量的绝对值</li>
<li>np.maximum(v)计算每个向量的最大值</li>
<li>np.zeros((x,y))创建一个x*y的零矩阵</li>
</ul>
<p><img src="/images/logistic%E5%9B%9E%E5%BD%92%E7%9A%84%E5%90%91%E9%87%8F%E5%8C%96%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D.JPG" alt="logistic回归的向量化梯度下降"></p>
<p>上图左侧是logistic回归的for循环代码实现，并计算了总体代价函数</p>
<p>右侧的是向量化的logistic回归，并进行了一次梯度下降的参数更新 </p>
<h2 id="PYTHON中的广播"><a href="#PYTHON中的广播" class="headerlink" title="PYTHON中的广播"></a>PYTHON中的广播</h2><p><img src="/images/python%E4%B8%AD%E7%9A%84%E5%B9%BF%E6%92%AD1.jpg" alt="python中的广播1"></p>
<p><img src="/images/PYTHON%E4%B8%AD%E7%9A%84%E5%B9%BF%E6%92%AD2-1581840248520.jpg" alt="PYTHON中的广播2"></p>
<h2 id="关于创建矩阵和向量的说明"><a href="#关于创建矩阵和向量的说明" class="headerlink" title="关于创建矩阵和向量的说明"></a>关于创建矩阵和向量的说明</h2><p><img src="/images/%E5%90%91%E9%87%8F%E8%AF%B4%E6%98%8E1.jpg" alt="向量说明1"></p>
<p><img src="/images/%E5%90%91%E9%87%8F%E8%AF%B4%E6%98%8E2.jpg" alt="向量说明2"></p>
<h1 id="章三-浅层神经网络"><a href="#章三-浅层神经网络" class="headerlink" title="章三 浅层神经网络"></a>章三 浅层神经网络</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag"># 学习记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/" rel="next" title="插入图片">
                <i class="fa fa-chevron-left"></i> 插入图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">囧一尘同学</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些定义"><span class="nav-number">1.</span> <span class="nav-text">一些定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用神经网络进行监督学习"><span class="nav-number"></span> <span class="nav-text">用神经网络进行监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#监督学习"><span class="nav-number">1.</span> <span class="nav-text">监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课表"><span class="nav-number">1.1.</span> <span class="nav-text">课表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络基础"><span class="nav-number"></span> <span class="nav-text">神经网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二分分类"><span class="nav-number">1.</span> <span class="nav-text">二分分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在二分问题中的一些符号定义"><span class="nav-number">1.1.</span> <span class="nav-text">在二分问题中的一些符号定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logistic回归"><span class="nav-number">2.</span> <span class="nav-text">logistic回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logistic回归损失函数"><span class="nav-number">3.</span> <span class="nav-text">logistic回归损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降法"><span class="nav-number">4.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算图与计算图的导数计算"><span class="nav-number">5.</span> <span class="nav-text">计算图与计算图的导数计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logistic回归中的梯度下降法"><span class="nav-number">6.</span> <span class="nav-text">logistic回归中的梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量化"><span class="nav-number">7.</span> <span class="nav-text">向量化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PYTHON中的广播"><span class="nav-number">8.</span> <span class="nav-text">PYTHON中的广播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于创建矩阵和向量的说明"><span class="nav-number">9.</span> <span class="nav-text">关于创建矩阵和向量的说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#章三-浅层神经网络"><span class="nav-number"></span> <span class="nav-text">章三 浅层神经网络</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">囧一尘同学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
